<?xml version="1.0" encoding="utf-8"?>

<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
        <shape android:shape="rectangle">
            <solid android:color="@color/list_button_pressed"/>
            <corners android:radius="2dp"/>
        </shape>
    </item>

    <item>
        <shape android:shape="rectangle">
            <solid android:color="@color/list_button_normal"/>
            <corners android:radius="2dp"/>
        </shape>
    </item>

</selector>