<resources>

    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="list_item_minimum_height">48dp</dimen>
    <dimen name="text_size_large">22sp</dimen>
    <dimen name="text_size_medium">18sp</dimen>
    <dimen name="text_size_small">14sp</dimen>
    <dimen name="text_size_extra_small">12sp</dimen>
    <dimen name="minimum_space">8dp</dimen>
    <dimen name="header_height">60dp</dimen>
    <dimen name="footer_height">90dp</dimen>
    <dimen name="footer_padding">10dp</dimen>
    <dimen name="marginLeft">8dp</dimen>
    <dimen name="marginRight">8dp</dimen>
    <dimen name="marginBottom">16dp</dimen>

</resources>
